<template>
<div>
  <section id="hero">

    <div class="hero-container">

      <div class="wow fadeIn">

        <div class="hero-logo">

          <img class="" src="../static/logo13.png" alt="Silvester Csemy Silvo profile picture">

        </div>



        <h1>Vitajte na mojej stránke</h1>
<div id="wordcar">
        <h2 class="wordCarousel">
          <span>Tvorím</span> 
          <div>
            <ul class="flip2"> 
          <li>moderné webstránky</li>
          <li>kvalitné fotografie</li>
</ul>
     </div></h2>
</div>
        <div class="actions">

          <a href="#services" class="btn-get-started">Foto</a>

          <a href="#webb" class="btn-services">Web</a>

        </div>

      </div>

    </div>

  </section>
      <!--==========================
  About Section
  ============================-->

  <section id="about">
    <div>
      <Navbar />
    
      
        <b-container fluid align="center">
        <h2>O mne</h2>
      </b-container>
        <b-container class="bv-example-row">
        <b-row>

          <div class="w-100"></div>
          
            <b-col><CoolLightBox /></b-col>
          <b-col>
            <h3 align="center">Ponúkam profestionálne služby</h3>

              <p class="about-text">

                Ponúkam opravu a úpravu fotografií a tiež vytvorenie moderného a užívateľsky prívetíveho webu. 

              </p>

              <p class="about-text">

                Úprave fotografií sa venujem už viac ako desať rokov.

                Na prácu s fotkami používam špičkový Adobe Photoshop a profesionálne foto filtre.

                

              </p>

              <p class="about-text">

                Webstránky tvorím vo Visual Studiu použitím HTML, CSS, JavaScript a Bootstrapu. 

                V prípade e-shopov je to Wordpress, ktorý dovoľuje jednoduché spravovanie samotným zákaznikom bez znalosti kódovania.

              </p></b-col>
        </b-row>
      </b-container>
      </div>

    
  </section>
   <!--==========================
  Services Section
  ============================-->

  <section id="services">

    <div class="container wow fadeInUp">

      <div class="row">

        <div class="col-md-12">

          <h3 class="section-title">Foto</h3>

          <div class="section-title-divider"></div>

          <p class="section-description"></p>

        </div>

      </div>



      <div class="row">

        <div class="col-md-6 service-item">

          <div class="service-icon"><i class="far fa-images"></i></div>

          <h4 class="service-title"><a href="">Obnova</a></h4>

          <p class="service-description">Obnova starých, pokrčených alebo inak poškodených fotografií použitím najmodernejších nástrojov</p>

        </div>

        <div class="col-md-6 service-item">

          <div class="service-icon"><i class="fab fa-adobe"></i></div>

          <h4 class="service-title"><a href="">Úprava</a></h4>

          <p class="service-description">Úprava fotografií profesionálnymi filtrami použitím profesionálneho softwaru</p>

        </div>

        <div class="col-md-6 service-item">

          <div class="service-icon"><i class="fas fa-eraser"></i></div>

          <h4 class="service-title"><a href="">Odstránenie</a></h4>

          <p class="service-description">Odstránenie predmetov alebo celých osôb z fotografie</p>

        </div>

        <div class="col-md-6 service-item">

          <div class="service-icon"><i class="fas fa-magic"></i></div>

          <h4 class="service-title"><a href="">Retuš</a></h4>

          <p class="service-description">Vyhladenie vrások, retuš drobných alebo väčších nedostatkov, vybielenie zubov</p>

        </div>

        <div class="col-md-6 service-item">

          <div class="service-icon"><i class="far fa-eye"></i></div>

          <h4 class="service-title"><a href="">Kvalita</a></h4>

          <p class="service-description">Zameranie sa na maximálnu realistickosť a kvalitu finálneho produktu</p>

        </div>

        <div class="col-md-6 service-item">

          <div class="service-icon"><i class="far fa-handshake"></i></div>

          <h4 class="service-title"><a href="">Garancia spokojnosti</a></h4>

          <p class="service-description">Vynaloženie maximálneho možného úsilia k 100% spokojnosti zákazníka</p>

        </div>

      </div>

    </div>

  </section>
  <!--==========================
  Subscribe Section
  ============================-->

  <section id="subscribe">

    <div class="container wow fadeInUp">

      <div class="row">

        <div class="col-md-6">

          <h3 class="subscribe-title">Moje kontakty</h3>

          <p class="subscribe-text">V prípade otázok ma môžete nájsť, prípadne dať follow, na nasledujúcich odkazoch:</p>

        </div>
        <Subscribe />

        <div id="sociallogo">

          <div class="col-md-6">
            <ul>
              <li><a href="https://www.facebook.com/profile.php?id=1248660750"> <img src="../static/fb-logo.svg" alt="" srcset=""></a> </li>

              <li><a href="https://www.instagram.com/silvo_svk/" target="_blank"><img src="../static/insta-logo.svg" alt="" srcset=""></a> </li>

              <li><a href="https://twitter.com/Silvo37" target="_blank"><img src="../static/twitter-logo.svg" alt="" srcset=""></a> </li>
            </ul>

          </div>

        </div>
        

        <div class="col-md-0 subscribe-btn-container">

          <a class="subscribe-btn" href="#"></a>

        </div>

      </div>

    </div>

  </section>
  <!--==========================
  Web Section
  ============================-->

  <section id="webb"></section>  

  <section id="services">

    <div class="container wow fadeInUp"     data-aos="fade-up"
    data-aos-offset="200"
    data-aos-delay="50"
    data-aos-duration="1000"
    data-aos-easing="ease-in-out"
    data-aos-mirror="true"
    data-aos-once="false"
    data-aos-anchor-placement="top-center">

      <div class="row">

        <div class="col-md-12">

          <h3 class="section-title">Web</h3>

          <div class="section-title-divider"></div>

          <p class="section-description">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p>

        </div>

      </div>



      <div class="row">

        <div class="col-md-6 service-item">

          <div class="service-icon"><i class="fas fa-desktop"></i></div>

          <h4 class="service-title"><a href="">Profesionálny</a></h4>

          <p class="service-description">Návrh a vytvorenie profesionálnej a modernej web stránky presne podľa vašich predstáv</p>

        </div>

        <div class="col-md-6 service-item">

          <div class="service-icon"><i class="fas fa-mobile"></i></div>

          <h4 class="service-title"><a href="">Responzívny</a></h4>

          <p class="service-description">100% responzívny web plne prispôsobený zariadeniu návštevníka (PC, Smartfón, Tablet)</p>

        </div>

        <div class="col-md-6 service-item">

          <div class="service-icon"><i class="fas fa-shopping-basket"></i></div>

          <h4 class="service-title"><a href="">E-shop</a></h4>

          <p class="service-description">Vytvorenie profesionálneho eshopu, ktorý je prehľadný a ľahko spravovateľný aj bez znalostí programovania</p>

        </div>

        <div class="col-md-6 service-item">

          <div class="service-icon"><i class="fas fa-globe"></i></div>

          <h4 class="service-title"><a href="">Doména a Hosting</a></h4>

          <p class="service-description">Registrácia domény a zabezpečenie rýchleho, bezpečného a spoľahlivého webhostingu</p>

        </div>

        <div class="col-md-6 service-item">

          <div class="service-icon"><i class="far fa-chart-bar"></i></div>

          <h4 class="service-title"><a href="">Analýza</a></h4>

          <p class="service-description">Google analytics na sledovanie návštevnosti webu a vytváranie podrobných štatistík o návštevníkoch</p>

        </div>

        <div class="col-md-6 service-item">

          <div class="service-icon"><i class="far fa-handshake"></i></div>

          <h4 class="service-title"><a href="">Garancia spokojnosti</a></h4>

          <p class="service-description">Vynaloženie maximálneho možného úsilia k 100% spokojnosti klienta</p>

        </div>

      </div>

    </div>

  </section>



   <!--==========================
  Porfolio Section
  ============================-->
<section id="portfolio">

    
<Carousel/>
    
</section>

  <!--==========================
  Contact Section
  ============================-->

  <!--==========================
  Footer
============================-->

  <footer id="footer">

    <div class="container">

      <div class="row">

        <div class="col-md-12">

          <div class="copyright">

            &copy; Copyright <strong>Silvo</strong>. All Rights Reserved

          </div>

          <div class="credits">


            Designed by <a href="">Silvo</a>

          </div>

        </div>

      </div>
<GLightbox />
    </div>
    

  </footer>

  <!-- #footer -->

</div>


</template>

<script>
import 'vue-cool-lightbox/dist/vue-cool-lightbox.min.css'
import Logo from '~/components/Logo.vue'
import Carousel from '~/components/Carousel.vue'
import Navbar from '~/components/Navbar.vue'
import Subscribe from '~/components/Subscribe.vue'

export default {
  components: {
    Logo,
    Carousel,
    Navbar,
    Subscribe
  },
    data: function () {
    return {
      items: [
        ('../_nuxt/static/hero-bg.jpg'),
        'https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/nature-quotes-1557340276.jpg?crop=0.666xw:1.00xh;0.168xw,0&resize=640:*',
      ],
      index: null
    };
  },
};
</script>

<style>
html {
  scroll-behavior: smooth;
}
.section {
  margin: 0 auto;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.title {
  font-family: 'Quicksand', 'Source Sans Pro', -apple-system, BlinkMacSystemFont,
    'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  display: block;
  font-weight: 300;
  font-size: 100px;
  color: #35495e;
  letter-spacing: 1px;
}

.subtitle {
  font-weight: 300;
  font-size: 42px;
  color: #526488;
  word-spacing: 5px;
  padding-bottom: 15px;
}

.links {
  padding-top: 15px;
}
body {
  background: #fff;
  color: #666666;
  font-family: "Open Sans", sans-serif;
}

a {
  color: #03c4eb;
  transition: 0.5s;
}

a:hover,
a:active,
a:focus {
  color: #03c5ec;
  outline: none;
  text-decoration: none;
}

p {
  padding: 0;
  margin: 0 0 30px 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Raleway", sans-serif;
  font-weight: 400;
  margin: 0 0 20px 0;
  padding: 0;
}

/* Prelaoder */
#preloader {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 999;
  width: 100%;
  height: 100%;
  overflow: visible;
  background: #fff url("../static/preloader.svg") no-repeat center center;
}

/* Back to top button */
.back-to-top {
  position: fixed;
  display: none;
  background: rgba(0, 0, 0, 0.2);
  color: #fff;
  padding: 6px 12px 9px 12px;
  font-size: 16px;
  border-radius: 2px;
  right: 15px;
  bottom: 15px;
  transition: background 0.5s;
}

@media (max-width: 768px) {
  .back-to-top {
    bottom: 15px;
  }
}

.back-to-top:focus {
  background: rgba(0, 0, 0, 0.2);
  color: #fff;
  outline: none;
}

.back-to-top:hover {
  background: #03c4eb;
  color: #fff;
}

/*--------------------------------------------------------------
# Welcome
--------------------------------------------------------------*/
#hero {
  display: table;
  width: 100%;
  height: 100vh;
  background: url(../static/hero-bg.jpg) top center;
  background-size: cover;
}

@media (min-width: 1024px) {
  #hero {
    background-attachment: fixed;
  }
}

#hero .hero-logo {
  border-radius: 50% !important;
  border: 6px solid rgb(223, 223, 223);
  margin-bottom: 15px;
  overflow: hidden;
  height: 200px;
  width: 200px;
  margin: auto;
}

#hero .hero-logo img {
  max-width: 100%;
}

#hero .hero-container {
  background: rgba(0, 0, 0, 0.8);
  display: table-cell;
  margin: 0;
  padding: 0;
  text-align: center;
  vertical-align: middle;
}

#hero h1 {
  margin: 30px 0 10px 0;
  font-weight: 700;
  line-height: 48px;
  text-transform: uppercase;
  color: #fff;
}

@media (max-width: 768px) {
  #hero h1 {
    font-size: 28px;
    line-height: 36px;
  }
  #hero .hero-logo {
    height: 180px;
    width: 180px;
  }
}

#hero h2 {
  color: #999;
  margin-bottom: 50px;
}

@media (max-width: 768px) {
  #hero h2 {
    font-size: 24px;
    line-height: 26px;
    margin-bottom: 30px;
  }
  #hero h2 .rotating {
    display: block;
  }
}

#hero .rotating > .animated {
  display: inline-block;
}

#hero .actions a {
  font-family: "Raleway", sans-serif;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 8px 20px;
  border-radius: 2px;
  transition: 0.5s;
  margin: 10px;
}

#hero .btn-get-started {
  background: none;
  border: 2px solid #03c4eb;
  color: #fff;
}

#hero .btn-get-started:hover {
  background: #03c4eb;
  border: 2px solid #03c4eb;
  color: #fff;
}

#hero .btn-services {
  border: 2px solid #03c4eb;
  color: #fff;
}

#hero .btn-services:hover {
  background: #03c4eb;
  border: 2px solid #03c4eb;
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
  background: #111;
  padding: 20px 0;
  height: 90px;
}

#header #logo {
  float: left;
}

#header #logo h1 {
  font-size: 36px;
  margin: 0;
  padding: 6px 0;
  line-height: 1;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  letter-spacing: 3px;
  text-transform: uppercase;
}

#header #logo h1 a,
#header #logo h1 a:hover {
  color: #fff;
}

#header #logo img {
  padding: 0;
  margin: 0;
  max-height: 50px;
}

@media (max-width: 768px) {
  #header {
    height: 80px;
  }
  #header #logo h1 {
    font-size: 26px;
  }
  #header #logo img {
    max-height: 40px;
  }
}

.is-sticky #header {
  background: rgba(0, 0, 0, 0.85);
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/* Nav Menu Essentials */
.nav-menu,
.nav-menu * {
  margin: 0;
  padding: 0;
  list-style: none;
}

.nav-menu ul {
  position: absolute;
  display: none;
  top: 100%;
  left: 0;
  z-index: 99;
}

.nav-menu li {
  position: relative;
  white-space: nowrap;
}

.nav-menu > li {
  float: left;
}

.nav-menu li:hover > ul,
.nav-menu li.sfHover > ul {
  display: block;
}

.nav-menu ul ul {
  top: 0;
  left: 100%;
}

.nav-menu ul li {
  min-width: 180px;
}

/* Nav Menu Arrows */
.sf-arrows .sf-with-ul {
  padding-right: 30px;
}

.sf-arrows .sf-with-ul:after {
  content: "\f107";
  position: absolute;
  right: 15px;
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
}

.sf-arrows ul .sf-with-ul:after {
  content: "\f105";
}

/* Nav Meu Container */
#nav-menu-container {
  float: right;
  margin: 5px 0;
}

@media (max-width: 768px) {
  #nav-menu-container {
    display: none;
  }
}

/* Nav Meu Styling */
.nav-menu a {
  padding: 10px 15px;
  text-decoration: none;
  display: inline-block;
  color: #fff;
  font-family: "Raleway", sans-serif;
  font-weight: 300;
  font-size: 14px;
  outline: none;
}

.nav-menu a:hover,
.nav-menu li:hover > a,
.nav-menu .menu-active > a {
  color: #03c4eb;
}

.nav-menu ul {
  margin: 4px 0 0 15px;
  box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.08);
}

.nav-menu ul li {
  background: #fff;
  border-top: 1px solid #f4f4f4;
}

.nav-menu ul li:first-child {
  border-top: 0;
}

.nav-menu ul li:hover {
  background: #f6f6f6;
}

.nav-menu ul li a {
  color: #333;
}

.nav-menu ul ul {
  margin: 0;
}

/* Mobile Nav Toggle */
#mobile-nav-toggle {
  position: fixed;
  right: 0;
  top: 0;
  z-index: 999;
  margin: 20px 20px 0 0;
  border: 0;
  background: none;
  font-size: 24px;
  display: none;
  transition: all 0.4s;
  outline: none;
}

#mobile-nav-toggle i {
  color: #fff;
}

@media (max-width: 768px) {
  #mobile-nav-toggle {
    display: inline;
  }
}

/* Mobile Nav Styling */
#mobile-nav {
  position: fixed;
  top: 0;
  padding-top: 18px;
  bottom: 0;
  z-index: 998;
  background: rgba(0, 0, 0, 0.9);
  left: -260px;
  width: 260px;
  overflow-y: auto;
  transition: 0.4s;
}

#mobile-nav ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

#mobile-nav ul li {
  position: relative;
}

#mobile-nav ul li a {
  color: #fff;
  font-size: 16px;
  overflow: hidden;
  padding: 10px 22px 10px 15px;
  position: relative;
  text-decoration: none;
  width: 100%;
  display: block;
  outline: none;
}

#mobile-nav ul li a:hover {
  color: #fff;
}

#mobile-nav ul li li {
  padding-left: 30px;
}

#mobile-nav ul .menu-has-children i {
  position: absolute;
  right: 0;
  z-index: 99;
  padding: 15px;
  cursor: pointer;
  color: #fff;
  display: none;
}

#mobile-nav ul .menu-has-children i.fa-chevron-up {
  color: #03c4eb;
  display: none;
}

#mobile-nav ul .menu-item-active {
  color: #03c4eb;
}

#mobile-body-overly {
  width: 100%;
  height: 100%;
  z-index: 997;
  top: 0;
  left: 0;
  position: fixed;
  background: rgba(0, 0, 0, 0.6);
  display: none;
}

/* Mobile Nav body classes */
body.mobile-nav-active {
  overflow: hidden;
}

body.mobile-nav-active #mobile-nav {
  left: 0;
}

body.mobile-nav-active #mobile-nav-toggle {
  color: #fff;
}

/*--------------------------------------------------------------
# Sections
--------------------------------------------------------------*/
/* Sections Common
--------------------------------*/
.section-title {
  font-size: 32px;
  color: #111;
  text-transform: uppercase;
  text-align: center;
  font-weight: 700;
}

.section-description {
  text-align: center;
  margin-bottom: 40px;
}

.section-title-divider {
  width: 50px;
  height: 3px;
  background: #03c4eb;
  margin: 0 auto;
  margin-bottom: 20px;
}

/* Get Started Section
--------------------------------*/

/* Services Section
--------------------------------*/
#services {
  background: linear-gradient(rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.9)),
    url("../static/services-bg.jpg") fixed center center;
  background-size: cover;

  padding: 30px 0 30px 0;
}

#services .service-item {
  margin-bottom: 20px;
}

#services .service-icon {
  float: left;
  background: #03c4eb;
  padding: 16px;
  border-radius: 50%;
  transition: 0.5s;
  border: 1px solid #03c4eb;
}

#services .service-icon i {
  color: #fff;
  font-size: 24px;
}

#services .service-item:hover .service-icon {
  background: #fff;
}

#services .service-item:hover .service-icon i {
  color: #03c4eb;
}

#services .service-title {
  margin-left: 80px;
  font-weight: 700;
  margin-bottom: 15px;
  text-transform: uppercase;
}

#services .service-title a {
  color: #111;
}

#services .service-description {
  margin-left: 80px;
  line-height: 24px;
}
/* Web Section
--------------------------------*/
#services {
  background: linear-gradient(rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.9)),
    url("../static/services-bg.jpg") fixed center center;
  background-size: cover;
  padding: 30px 0 30px 0;
}

#services .service-item {
  margin-bottom: 20px;
}

#services .service-icon {
  float: left;
  background: #03c4eb;
  padding: 16px;
  border-radius: 50%;
  transition: 0.5s;
  border: 1px solid #03c4eb;
}

#services .service-icon i {
  color: #fff;
  font-size: 24px;
}

#services .service-item:hover .service-icon {
  background: #fff;
}

#services .service-item:hover .service-icon i {
  color: #03c4eb;
}

#services .service-title {
  margin-left: 80px;
  font-weight: 700;
  margin-bottom: 15px;
  text-transform: uppercase;
}

#services .service-title a {
  color: #111;
}

#services .service-description {
  margin-left: 80px;
  line-height: 24px;
}

#fuga {
  height: 50px;
}

/* Social Section
--------------------------------*/
#subscribe {
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(../static/cvajky2.jpg) fixed center center;
  background-size: cover;
  padding: 40px 0;
  margin: auto;
}

#subscribe .subscribe-title {
  color: #fff;
  font-size: 28px;
  font-weight: 700;
  margin-left: 5%;
  padding-bottom: 0.2em;
}

@media (max-width: 768px) {
  #subscribe .subscribe-title {
    margin: auto;
  }
}

#subscribe .subscribe-text {
  color: #fff;
  margin-left: 5%;
  margin-bottom: 20px !important;
}

@media (max-width: 768px) {
  #subscribe .subscribe-text {
    color: #fff;
    margin: auto;
  }
}

#subscribe .subscribe-btn-container {
  text-align: center;
  padding-top: 20px;
  display: none;
}

#subscribe .subscribe-btn {
  font-family: "Raleway", sans-serif;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 8px 20px;
  border-radius: 2px;
  transition: 0.5s;
  margin: 10px;
  border: 2px solid #fff;
  color: #fff;
  display: none;
}

#subscribe .subscribe-btn:hover {
  background: #03c4eb;
  border: 2px solid #03c4eb;
}

#sociallogo {
  margin: 0;
  text-align: center;
  padding: 0px;
  color: #00c3ff;
  font-size: 4em;
  display: inline;
}

#sociallogo ul {
  padding: 0;
}

#sociallogo li {
  margin: auto;
  display: inline;
  padding-left: 0.5em;
}

#sociallogo li:first-child {
  padding-left: 0;
}

/* Portfolio Section
--------------------------------*/
#portfolio {
  background: #fff;
  padding: 80px 0;
}

#portfolio .portfolio-item {
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  height: 260px;
  width: 100%;
  display: table;
  overflow: hidden;
  margin-bottom: 30px;
}

#portfolio .portfolio-item .details {
  height: 260px;
  background: #fff;
  display: table-cell;
  vertical-align: middle;
  opacity: 0;
  transition: 0.3s;
  text-align: center;
}

#portfolio .portfolio-item .details h4 {
  font-size: 16px;
  transition: transform 0.3s, opacity 0.3s;
  transform: translate3d(0, -15px, 0);
  font-weight: 700;
  color: #333333;
}

#portfolio .portfolio-item .details span {
  display: block;
  color: #666666;
  font-size: 13px;
  transition: transform 0.3s, opacity 0.3s;
  transform: translate3d(0, 15px, 0);
}

#portfolio .portfolio-item:hover .details {
  opacity: 0.8;
}

#portfolio .portfolio-item:hover .details h4 {
  transform: translate3d(0, 0, 0);
}

#portfolio .portfolio-item:hover .details span {
  transform: translate3d(0, 0, 0);
}

/* Testimonials Section
--------------------------------*/
#testimonials {
  background: #f6f6f6;
  padding: 80px 0;
}

#testimonials .profile {
  text-align: center;
}

#testimonials .profile .pic {
  border-radius: 50%;
  border: 6px solid #fff;
  margin-bottom: 15px;
  overflow: hidden;
  height: 260px;
  width: 260px;
}

#testimonials .profile .pic img {
  max-width: 100%;
}

#testimonials .profile h4 {
  font-weight: 700;
  color: #03c4eb;
  margin-bottom: 5px;
}

#testimonials .profile span {
  color: #333333;
}

#testimonials .quote {
  position: relative;
  background: #fff;
  padding: 60px;
  margin-top: 40px;
  font-size: 16px;
  font-style: italic;
  border-radius: 5px;
  display: none;
}

#testimonials .quote b {
  display: inline-block;
  font-size: 22px;
  left: -9px;
  position: relative;
  top: -8px;
}

#testimonials .quote small {
  display: inline-block;
  right: -9px;
  position: relative;
  top: 4px;
}

/* Contact Section
--------------------------------*/
#contact {
  background: #f7f7f7;
  padding: 80px 0;
  display: none;
}

#contact .info {
  color: #333333;
}

#contact .info i {
  font-size: 32px;
  color: #03c4eb;
  float: left;
}

#contact .info p {
  padding: 0 0 10px 50px;
  line-height: 24px;
}

.telefon {
  display: none;
}

#contact .form #sendmessage {
  color: #03c4eb;
  border: 1px solid #03c4eb;
  display: none;
  text-align: center;
  padding: 15px;
  font-weight: 600;
  margin-bottom: 15px;
}

#contact .form #errormessage {
  color: red;
  display: none;
  border: 1px solid red;
  text-align: center;
  padding: 15px;
  font-weight: 600;
  margin-bottom: 15px;
}

#contact .form #sendmessage.show,
#contact .form #errormessage.show,
#contact .form .show {
  display: block;
}

#contact .form .validation {
  color: red;
  display: none;
  margin: 0 0 20px;
  font-weight: 400;
  font-size: 13px;
}

#contact .form input,
#contact .form textarea {
  border-radius: 0;
  box-shadow: none;
}

#contact .form button[type="submit"] {
  background: #03c4eb;
  border: 0;
  padding: 10px 24px;
  color: #fff;
  transition: 0.4s;
}

#contact .form button[type="submit"]:hover {
  background: #25d8fc;
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
#footer {
  background: #111;
  padding: 30px 0;
  color: #fff;
}

#footer .copyright {
  text-align: center;
}

#footer .credits {
  padding-top: 10px;
  text-align: center;
  font-size: 13px;
  color: #ccc;
}

.carousel-inner img {
  -webkit-filter: grayscale(90%);
  filter: grayscale(0%); /* make all photos black and white */
  width: 100%; /* Set width to 100% */
  margin: auto;
}
.carousel-caption h3 {
  color: #fff !important;
}
@media (max-width: 600px) {
  .carousel-caption {
    display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
  }
}

@import "lesshat";

.ba-slider {
  position: relative;
  overflow: hidden;
  width: 85%;
  margin: auto;
}

.ba-slider img {
  width: 85%;
  display: block;
}

.resize {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 50%;
  overflow: hidden;
}

.handle {
  /* Thin line seperator */
  position: absoluteimportant;
  left: 50%important;
  top: 0important;
  bottom: 0important;
  width: 4pximportant;
  margin-left: -2pximportant;

  background: rgba(0, 0, 0, 0.5);
  cursor: ew-resize;
}

.handle:after {
  /* Big orange knob  */
  position: absolute;
  top: 50%;
  width: 54px;
  height: 54px;
  margin: -32px 0 0 -32px;

  content: "\21d4";
  color: white;
  font-weight: bold;
  font-size: 36px !important;
  text-align: center;
  line-height: 64px !important;

  background: #00c3ff !important; /* @orange */
  border: 1px solid #00c3ff !important; /* darken(@orange, 5%) */
  border-radius: 50% !important;
  transition: all 0.3s ease !important;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3), inset 0 2px 0 rgba(255, 255, 255, 0.5), inset 0 60px 50px -30px #00c3ff !important; /* lighten(@orange, 20%)*/
}

.draggable:after {
  width: 48px !important;
  height: 48px !important;
  margin: -24px 0 0 -24px !important;
  line-height: 48px !important;
  font-size: 30px !important;
}

#lightb{
  width: 300px;
  height: 300px;
}
/* -------------------------------------------------------------- 
 * ## text rotator
 * -------------------------------------------------------------- */
.wordCarousel {
    font-size: 36px;
    font-weight: 100;
    color: #939393;
}
.wordCarousel div {
        overflow: hidden;
        position: relative;
        float: right;
        height: 65px;
        padding-top: 10px;
        margin-top: -10px;}
.wordCarousel li {
 
            color: #ccc;

            padding: 0 10px;
            height: 45px;
            margin-bottom: 45px;
            display: block;
            padding: 0;
            text-align: left;
        }
.wordCarousel ul {
            padding-left: 10px ;
        }


.flip2 { animation: flip2 6s cubic-bezier(0.23, 1, 0.32, 1.2) infinite; }
.flip3 { animation: flip3 8s cubic-bezier(0.23, 1, 0.32, 1.2) infinite; }
.flip4 { animation: flip4 10s cubic-bezier(0.23, 1, 0.32, 1.2) infinite; }

@keyframes flip2 {
    0% { margin-top: -180px; }
    5% { margin-top: -90px;  }
    50% { margin-top: -90px; }
    55% { margin-top: 0px; }
    99.99% { margin-top: 0px; }
    100% { margin-top: -270px; }
}

@keyframes flip3 {
    0% { margin-top: -270px; }
    5% { margin-top: -180px; }
    33% { margin-top: -180px; }
    38% { margin-top: -90px; }
    66% { margin-top: -90px; }
    71% { margin-top: 0px; }
    99.99% { margin-top: 0px; }
    100% { margin-top: -270px; }
}

@keyframes flip4 {
    0% { margin-top: -360px; }
    5% { margin-top: -270px; }
    25% { margin-top: -270px; }
    30% { margin-top: -180px; }
    50% { margin-top: -180px; }
    55% { margin-top: -90px; }
    75% { margin-top: -90px; }
    80% { margin-top: 0px; }
    99.99% { margin-top: 0px; }
    100% { margin-top: -270px; }
}

#wordcar {
    display: flex;
    align-items: center;
    justify-content: center;
    
}

</style>
